a = int(input("Введите число n: "))
# берем первое число n
n = a
# второе число собираем из двух n, запишем его в nn. Для этого переведем в строчку, форматированием строк соберем
# в одну строку два, преобразуем в число
d = str(a)
b = [d, d]
c = f" {''.join(b)}"
nn = int(c)
# то же с третьей
i = str(a)
f = [i, i, i]
j = f" {''.join(f)}"
nnn = int(j)
# печатаем результат
print(n+nn+nnn)

