a = int(input("Введите выручку: "))
b = int(input("Введите издержки: "))
с = int(input("Введите число сотрудников: "))
if a > b:
    print("Хорошо, выручка больше изрержек")
    print("Рентабильность фирмы: ", a / b)
    print("Прибыль на одного сотрудника: ", ((a - b) / с))
elif a == b:
    print("Плохо, издержки равны выручке")
else:
    print("Плохо, издержки больше выручки")
    # elif
    # print("Плохо, издержки равны выручке")
