a = int(input("Введите пробег в первый день: "))
b = int(input("Введите требуемый пробег для расчета дня: "))
c = 0
day = 1
while a < b:
    a = a * 1.1
    print("%.2f" % a)
    day = day + 1
print("На %s день спортсмен пробежит сколько надо!" % day )


